[supervisord]
logfile=/var/log/supervisor/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid
user=root

[program:flask]
directory=/home/kali/Documents/Projects/CyberFloppaAutoPenetration
command=python3 app.py -u admin -p admin
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flask.log